<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>High Five</title>
</head>
<body>
    <nav id="head">
        <span class="logo"><h1>High Five</h1></span>
        <i id="bars" class="fas fa-2x fa-bars"></i>
        <span class="links">
            <h1>Trends</h1>
            <h1>Store</h1>
            <h1>About Us</h1>
        </span>
    </nav>
    <nav class="active">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </nav>
    <section class="landimg">
        <img src="images/mainbgs.jpeg" alt="">
    </section>
    
    <section class="info">
        <h1>Different Colors</h1>
    </section>
    <section class="bwimg">
        <img src="images/whiteblack.jpg" alt="">
    </section>
    <section class="info">
        <h1>What suits you</h1>
    </section>
    <section class="info light">
        <h1>Latest Trends</h1>
    </section>
    <section class="bwimg">
        <img src="images/bg2.jpg" alt="">
    </section>
    <section class="info light">
        <h1>Elegance</h1>
    </section>
    <section class="info">
        <h1>Fast delivery</h1>
    </section>
    <section class="truck">
        <img src="images/truck.jpg" alt="truck">
    </section>
    <section class="info">
        <h1>any where</h1>
    </section>
    <footer>
        <h5><i class="fas fa-copyright"></i> 2022-2023</h5>
        <h2>high five</h2>
    </footer>
    



    <script src="app.js"></script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>